<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SpringAllDemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01-Start-SpringBoot</module>
        <module>02-Spring-Boot-Config</module>
        <module>03-Spring-Boot-MyBatis</module>
        <module>05-Spring-Boot-ShardingJDBC</module>
        <module>04-Spring-Boot-Mybatis-Plus</module>
        <module>06-Spring-Boot-WebService</module>
        <module>07-SpringCloudAlibaba-Nacos</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>